<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\alarme.wav" />
    <None Remove="Image\evacuation.png" />
    <None Remove="Image\fond.png" />
    <None Remove="Image\image.png" />
    <None Remove="Image\incendie.png" />
    <None Remove="Image\intrusion.png" />
    <None Remove="Image\tqn.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="M2Mqtt" Version="4.3.0" />
    <PackageReference Include="M2MqttClientDotnetCore" Version="1.0.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Audio\alarme.wav" />
    <Resource Include="Image\evacuation.png" />
    <Resource Include="Image\fond.png" />
    <Resource Include="Image\image.png" />
    <Resource Include="Image\incendie.png" />
    <Resource Include="Image\intrusion.png" />
    <Resource Include="Image\tqn.png" />
  </ItemGroup>

</Project>
